<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Currency_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-e5-d8P" userLabel="CurrencyTextField">
                                <rect key="frame" x="10" y="54" width="394" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-TL-Tq6">
                                <rect key="frame" x="8" y="114.5" width="288" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.1896599531" green="0.24807175989999999" blue="0.62310498950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" USD🔻" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-cD-Ru1" userLabel="SelectCurrencyTextField">
                                <rect key="frame" x="304" y="114.5" width="100" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8zy-jB-kRg"/>
                                    <constraint firstAttribute="width" constant="100" id="tdo-Cs-YuY"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-S9-32H">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Zp-HB9">
                                        <rect key="frame" x="20" y="5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cjU-Zp-HB9" firstAttribute="leading" secondItem="FzA-S9-32H" secondAttribute="leading" constant="20" id="2lY-Ps-EWa"/>
                                    <constraint firstAttribute="trailing" secondItem="cjU-Zp-HB9" secondAttribute="trailing" constant="20" id="LLV-UU-Op4"/>
                                    <constraint firstItem="cjU-Zp-HB9" firstAttribute="top" secondItem="FzA-S9-32H" secondAttribute="top" constant="5" id="ZaW-tU-cXk"/>
                                    <constraint firstAttribute="bottom" secondItem="cjU-Zp-HB9" secondAttribute="bottom" constant="5" id="qC2-o6-XRu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-3e-gPc">
                                <rect key="frame" x="0.0" y="176.5" width="414" height="719.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeCell" rowHeight="105" id="0tQ-xZ-FXX" customClass="ExchangeCell" customModule="Currency_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tQ-xZ-FXX" id="JZG-xD-NBw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosnia-Herzegovina Convertible Mark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-Zd-vhM" userLabel="CurrencyName">
                                                    <rect key="frame" x="8" y="8" width="398" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 1.333104 SGD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-rn-Di3" userLabel="ExchangeRate">
                                                    <rect key="frame" x="8" y="42" width="398" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-xF-zYv" userLabel="ExchangedAmount">
                                                    <rect key="frame" x="8" y="64.5" width="398" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEp-Zd-vhM" secondAttribute="trailing" constant="8" id="24U-HB-5BA"/>
                                                <constraint firstItem="Hdq-rn-Di3" firstAttribute="top" secondItem="vEp-Zd-vhM" secondAttribute="bottom" constant="8" id="6j1-zX-EhS"/>
                                                <constraint firstItem="vEp-Zd-vhM" firstAttribute="top" secondItem="JZG-xD-NBw" secondAttribute="top" constant="8" id="AMp-1N-FDu"/>
                                                <constraint firstAttribute="bottom" secondItem="ubk-xF-zYv" secondAttribute="bottom" constant="8" id="K19-ee-0Zz"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdq-rn-Di3" secondAttribute="trailing" constant="8" id="OFg-oz-yNO"/>
                                                <constraint firstItem="ubk-xF-zYv" firstAttribute="top" secondItem="Hdq-rn-Di3" secondAttribute="bottom" constant="8" id="kIz-HQ-mqN"/>
                                                <constraint firstItem="Hdq-rn-Di3" firstAttribute="leading" secondItem="JZG-xD-NBw" secondAttribute="leading" constant="8" id="mSp-rC-0rb"/>
                                                <constraint firstAttribute="trailing" secondItem="ubk-xF-zYv" secondAttribute="trailing" constant="8" id="mjb-uY-wW5"/>
                                                <constraint firstItem="vEp-Zd-vhM" firstAttribute="leading" secondItem="JZG-xD-NBw" secondAttribute="leading" constant="8" id="q4C-c0-epd"/>
                                                <constraint firstItem="ubk-xF-zYv" firstAttribute="leading" secondItem="JZG-xD-NBw" secondAttribute="leading" constant="8" id="smy-f0-O4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyTitleLabel" destination="vEp-Zd-vhM" id="JdQ-se-U3H"/>
                                            <outlet property="exchangeAmountLabel" destination="ubk-xF-zYv" id="IKh-f5-uH7"/>
                                            <outlet property="exchangeRateLabel" destination="Hdq-rn-Di3" id="aii-RB-J1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nau-JX-E6S">
                                <rect key="frame" x="0.0" y="176.5" width="414" height="719.5"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-aZ-NY8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="719.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-Wv-5ac">
                                        <rect key="frame" x="188.5" y="341.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cC-Wv-5ac" firstAttribute="centerX" secondItem="dbE-aZ-NY8" secondAttribute="centerX" id="Bkg-UW-bss"/>
                                    <constraint firstAttribute="trailing" secondItem="dbE-aZ-NY8" secondAttribute="trailing" id="CPO-nm-nqL"/>
                                    <constraint firstAttribute="bottom" secondItem="dbE-aZ-NY8" secondAttribute="bottom" id="SAx-Rj-xTS"/>
                                    <constraint firstItem="dbE-aZ-NY8" firstAttribute="top" secondItem="nau-JX-E6S" secondAttribute="top" id="epo-Aa-68C"/>
                                    <constraint firstItem="6cC-Wv-5ac" firstAttribute="centerY" secondItem="dbE-aZ-NY8" secondAttribute="centerY" id="gWr-Cv-Vbg"/>
                                    <constraint firstItem="dbE-aZ-NY8" firstAttribute="leading" secondItem="nau-JX-E6S" secondAttribute="leading" id="j4z-LB-Y2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxj-TL-Tq6" firstAttribute="top" secondItem="s4q-cD-Ru1" secondAttribute="top" id="1sk-MD-4vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKN-3e-gPc" secondAttribute="trailing" id="2r6-sr-d9p"/>
                            <constraint firstItem="UsP-e5-d8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Gj-zh-Hrj"/>
                            <constraint firstItem="FzA-S9-32H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ub-4f-6DS"/>
                            <constraint firstItem="nau-JX-E6S" firstAttribute="top" secondItem="XKN-3e-gPc" secondAttribute="top" id="D7f-T1-EfJ"/>
                            <constraint firstItem="XKN-3e-gPc" firstAttribute="top" secondItem="FzA-S9-32H" secondAttribute="bottom" id="LFF-dW-mAJ"/>
                            <constraint firstItem="XKN-3e-gPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwn-yE-zoN"/>
                            <constraint firstItem="nau-JX-E6S" firstAttribute="leading" secondItem="XKN-3e-gPc" secondAttribute="leading" id="ONu-XT-dQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UsP-e5-d8P" secondAttribute="trailing" constant="10" id="R3y-Hp-0bG"/>
                            <constraint firstItem="s4q-cD-Ru1" firstAttribute="leading" secondItem="vxj-TL-Tq6" secondAttribute="trailing" constant="8" id="SfG-bP-AQU"/>
                            <constraint firstItem="UsP-e5-d8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tzq-bh-SgP"/>
                            <constraint firstAttribute="bottom" secondItem="XKN-3e-gPc" secondAttribute="bottom" id="Xe2-JZ-TEK"/>
                            <constraint firstItem="nau-JX-E6S" firstAttribute="trailing" secondItem="XKN-3e-gPc" secondAttribute="trailing" id="a1T-GX-vlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzA-S9-32H" secondAttribute="trailing" id="bXv-id-VXq"/>
                            <constraint firstItem="nau-JX-E6S" firstAttribute="bottom" secondItem="XKN-3e-gPc" secondAttribute="bottom" id="dgH-9K-GnM"/>
                            <constraint firstItem="vxj-TL-Tq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fRV-tx-vt1"/>
                            <constraint firstItem="vxj-TL-Tq6" firstAttribute="bottom" secondItem="s4q-cD-Ru1" secondAttribute="bottom" id="g38-wg-jep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4q-cD-Ru1" secondAttribute="trailing" constant="10" id="qyN-ge-VcD"/>
                            <constraint firstItem="FzA-S9-32H" firstAttribute="top" secondItem="s4q-cD-Ru1" secondAttribute="bottom" constant="8" id="vzc-LE-3lr"/>
                            <constraint firstItem="s4q-cD-Ru1" firstAttribute="top" secondItem="UsP-e5-d8P" secondAttribute="bottom" constant="8" id="yAD-jl-BXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencySelectionTextField" destination="s4q-cD-Ru1" id="FNl-OJ-8FO"/>
                        <outlet property="currencyTextField" destination="UsP-e5-d8P" id="f03-Jk-oUF"/>
                        <outlet property="lastUpdateLabel" destination="cjU-Zp-HB9" id="Tp0-ZU-H4h"/>
                        <outlet property="loadingView" destination="nau-JX-E6S" id="Xap-lJ-DYI"/>
                        <outlet property="selectedCurrencyNameLabel" destination="vxj-TL-Tq6" id="L7K-Rv-Soj"/>
                        <outlet property="tableView" destination="XKN-3e-gPc" id="Nd6-6X-eSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
